~%2FDesktop%2Fexdase%2Fdata-raw%2Fschulportal-thueringen.de%2F2023-04-23%2F00_schuladressen.qmd="89E5610F"
~%2FDesktop%2FpreprocWICHTIG.qmd="9DB5E313"
~%2FDesktop%2Freactable%20prozent%20002.qmd="2B9C973A"
~%2FDesktop%2Fwebsite%2Fbekigeki.github.io%2F.gitignore="3BA9DE95"
~%2FDesktop%2Fwebsite%2Fbekigeki.github.io%2F001.qmd="6EA37181"
~%2FDesktop%2Fwebsite%2Fbekigeki.github.io%2F002.qmd="A37C812C"
~%2FDesktop%2Fwebsite%2Fbekigeki.github.io%2F003.qmd="ED89EDA5"
~%2FDesktop%2Fwebsite%2Fbekigeki.github.io%2F_quarto.yml="76144392"
~%2FDesktop%2Fwebsite%2Fbekigeki.github.io%2Fabout.qmd="087A8007"
~%2FDesktop%2Fwebsite%2Fbekigeki.github.io%2Findex.qmd="E77686BD"
~%2FDesktop%2Fwebsite%2Fbekigeki.github.io%2Fpreproc.qmd="7A36BD90"
~%2FDesktop%2Fwebsite%2Fbekigeki.github.io%2Fteilnehmer.qmd="A786F2F5"
~%2FDesktop%2Fwebsite%2Fquarto%2F_quarto.yml="5313D449"
~%2FDesktop%2Fwebsite%2Fquarto%2Findex.qmd="1E12447C"
~%2FNextcloudUniErfurt%2Fbekigeki%2FArchive%2F20180731T181248%2F20180731T181248v001%2Fsensomotion_v01%2Fsensomotion_v01.R="5290E408"
~%2FNextcloudUniErfurt%2Fbekigeki%2FUrdata%2FDatenaggregation_2021.R="5E35048B"
~%2FNextcloudUniErfurt%2Fbekigeki%2FUrdata%2Fbasic%20stats.qmd="031AEF65"
~%2FNextcloudUniErfurt%2Fbekigeki%2FUrdata%2Ferrors.qmd="C4AA1F19"
~%2FNextcloudUniErfurt%2Fbekigeki%2Fanalysis%2Fsensomotion.R="9FB27FD6"
~%2FNextcloudUniErfurt%2Fbekigeki%2Fbekigeki%2Fbeki_p0_preproc_rk.qmd="2643251F"
~%2FNextcloudUniErfurt%2Fbekigeki%2Fbekigeki%2Fsnippets%2FLookupTable.Rmd="15175141"
~%2FNextcloudUniErfurt%2Fbekigeki%2Fbekigeki%2Fsnippets%2Freorder_within_facets.R="235709FB"
~%2FNextcloudUniErfurt%2Fbekigeki%2Fbekigeki%2Ftw%2Fbeki_bmi3_plots_tw.Rmd="E0CD5636"
~%2FNextcloudUniErfurt%2Fbekigeki%2Fbekigeki%2Ftw%2Fbeki_plot_indices.qmd="DA7B605D"
~%2FNextcloudUniErfurt%2Fbekigeki%2Fzeitungsartikel%2Fzeitung.qmd="1190CCE2"
